export default {
  loading:true,
  user_last_modification:null,
  params_create:{
    results_account:0,
    code:null,
    name:null,
    short_name:null,
    description:null,
    debit_credit:null,
    group:null,
    level:null,
    account_id_totalize:null,
    category:null,
    branchoffice_id:null,
    line_id:null,
    contact_id:null,
    manage_contact_balances:null,
    is_customer:null,
    is_provider:null,
    is_employee:null,
    is_others:null,
    resume_beginning_year:null,
    wallet_type:null,
    document_description:null,
    manage_quota_balances:null,
    manage_document_balances:null,
    cost_center_2:null,
    cost_center_3:null,
    cost_center_1:null,
    manage_projects:null,
    manage_projects_stage:null,
    manage_bank_document:null,
    manage_way_to_pay:null,
    tax_account:null,
    Active_account:1,
    manage_documents:0,
    pevious_account:null,
    user_id:null,
    manage_base_value:null,
    commissionable_concept:0
  },
  loading:true,
  loading_form:false,
  code_to_clone: null,
  code_to_edit: null,
  id_to_edit: null,

  groups:[],
  levels:[],
  accountss:[],
  categories:[],
  branchOffices:[],
  contacts:[],
  wallet_types:[],
  cost_center_1:[],
  cost_center_2:[],
  cost_center_3:[],
  taxes:[],
  commissionable_concepts:[],
  level_to_validate:null,

  paramsquery:{
    is_customer: false,
    is_provider: false,
    is_employee: false,
    filter_customer: [],
    filter_provider: [],
    filter_employee: [],
    paginate: true,
    page: 1,
    perPage: 50,
    query: '',
    sortBy: 'id',
    sort: 'ASC',
},
  
  params: {
    notAux: false,
    onlyAux : false,
    paginate: true,
    page: 1,
    perPage: 100,
    filter: "",
    sortBy: "code",
    sort: "ASC"
  },
  accounts:[],
};
